# RideShareMobileClient

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_border.xml  background_border_background.xml  background_border_green.xml  background_border_item_setting_1.xml  background_border_item_setting_2.xml  background_border_item_setting_3.xml  background_border_item_setting_4.xml  background_border_item_setting_5.xml  background_border_item_setting_6.xml  background_border_login.xml  background_border_login_email.xml  background_border_login_phone.xml  background_border_message.xml  background_border_part_white.xml  background_border_search.xml  background_border_white.xml  background_border_white_transparent.xml  background_border_width.xml  background_circle_green.xml  background_circle_image_white.xml  background_ripple_navigation.xml  ic_add_white.xml  ic_back.xml  ic_back_black.xml  ic_back_green.xml  ic_back_white.xml  ic_change_password.xml  ic_change_profile.xml  ic_change_profile_white.xml  ic_close_green.xml  ic_delete_black.xml  ic_detail.xml  ic_done_black.xml  ic_down.xml  ic_driver.xml  ic_edit_black.xml  ic_filter.xml  ic_hitchhiker.xml  ic_introduce_black.xml  ic_logout_black.xml  (+53 more)
app/src/main/res/layout/: activity_add_trip.xml  activity_detail_message.xml  activity_detail_rate.xml  activity_detail_search.xml  activity_detail_trip_driver.xml  activity_detail_trip_register.xml  activity_detail_trip_submit.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_detail.xml  activity_map_search.xml  activity_my_trip.xml  activity_profile.xml  activity_register.xml  activity_register_trip.xml  activity_route_step.xml  activity_search.xml  activity_search_advance.xml  activity_trip_rate.xml  activity_user_register.xml  activity_user_trip.xml  dialog_action_trip_submit.xml  dialog_map.xml  dialog_rate.xml  dialog_register_trip.xml  fragment_driver.xml  fragment_driver_register.xml  fragment_driver_submit.xml  fragment_hitchhiker.xml  fragment_hitchhiker_register.xml  fragment_hitchhiker_submit.xml  fragment_home.xml  fragment_message.xml  fragment_my_driver.xml  fragment_my_hitchhiker.xml  fragment_new_feed.xml  fragment_notification.xml  fragment_register_driver.xml  fragment_register_hitchhiker.xml  (+21 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
(+131 files in other folders)
