<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.ridesharemobileclient.ui.profile.ProfileActivity"
    tools:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_large_huge2"
            android:background="@color/colorGreen">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/width_large_huge2"
                android:layout_height="@dimen/height_large_huge2"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/padding_normal4"
                app:srcCompat="@drawable/ic_back_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/profile"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_large_huge" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/ivChangeProfile"
                android:layout_alignParentEnd="true"
                android:layout_width="@dimen/width_large_huge2"
                android:layout_height="@dimen/height_large_huge2"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/padding_normal4"
                app:srcCompat="@drawable/ic_change_profile_white" />

            <ImageView
                android:id="@+id/ivMessage"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_width="@dimen/width_large_huge2"
                android:layout_height="@dimen/height_large_huge2"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/padding_normal4"
                app:srcCompat="@drawable/ic_message_white" />

        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civImage"
            android:layout_width="@dimen/width_huge2"
            android:layout_height="@dimen/height_huge2"
            android:layout_marginTop="@dimen/margin_large"
            android:clickable="false"
            android:src="@drawable/ic_avatar_default"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlToolbar" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/username"
            android:textColor="@color/colorBlackLight"
            android:textSize="@dimen/font_large_huge"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/civImage" />

        <LinearLayout
            android:id="@+id/llStar"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvName"
                android:layout_below="@+id/tvName"
                android:layout_marginStart="@dimen/margin_normal3"
                android:text="0"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/font_large_huge" />

            <ImageView
                android:layout_width="@dimen/width_normal"
                android:layout_height="@dimen/height_normal"
                android:layout_below="@+id/tvName"
                app:srcCompat="@drawable/ic_star"
                android:layout_marginStart="@dimen/margin_normal3"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/font_large_huge" />

        </LinearLayout>

        <View
            android:id="@+id/vSeparate1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/separate_height"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@color/colorBackground3"
            app:layout_constraintTop_toBottomOf="@+id/llStar" />

        <LinearLayout
            android:id="@+id/llTool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/vSeparate1">

            <TextView
                android:id="@+id/tvChangeProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="@dimen/padding_normal"
                android:drawableTop="@drawable/ic_change_profile"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_normal"
                android:paddingTop="@dimen/padding_normal"
                android:text="@string/chane_profile"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/tvChangePassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="@dimen/padding_normal"
                android:drawableTop="@drawable/ic_change_password"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_normal"
                android:paddingTop="@dimen/padding_normal"
                android:text="@string/chane_password"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="@dimen/padding_normal"
                android:drawableTop="@drawable/ic_see_rate"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_normal"
                android:paddingTop="@dimen/padding_normal"
                android:text="@string/see_rate"
                android:textSize="@dimen/font_normal" />

        </LinearLayout>

        <View
            android:id="@+id/vSeparate2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/separate_height"
            android:background="@color/colorBackground3"
            app:layout_constraintTop_toBottomOf="@+id/llTool" />

        <LinearLayout
            android:id="@+id/llEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vSeparate2">

            <ImageView
                android:layout_width="@dimen/width_normal"
                android:layout_height="@dimen/height_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginStart="@dimen/margin_normal"
                app:srcCompat="@drawable/ic_mail_black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/email"
                android:textColor="@color/colorBlackLight"
                android:textSize="@dimen/font_large_huge"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:text="@string/email"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/font_large_huge"
            android:paddingBottom="@dimen/margin_normal2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llEmail" />

        <View
            android:id="@+id/vSeparate3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/separate_height"
            android:background="@color/colorBackground3"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

        <LinearLayout
            android:id="@+id/llPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail">

            <ImageView
                android:layout_width="@dimen/width_normal"
                android:layout_height="@dimen/height_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginStart="@dimen/margin_normal"
                app:srcCompat="@drawable/ic_phone_black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/phone"
                android:textColor="@color/colorBlackLight"
                android:textSize="@dimen/font_large_huge"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:paddingBottom="@dimen/margin_normal2"
            android:text="@string/phone"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/font_large_huge"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llPhone" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
