<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.admin.ridesharemobileclient.ui.detailtripdriver.DetailDriverActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreen"
                android:paddingTop="@dimen/padding_large"
                android:paddingBottom="@dimen/margin_giant_large"
                android:paddingStart="@dimen/padding_large"
                android:paddingEnd="@dimen/padding_large">

                <ImageView
                    android:id="@+id/ivBack"
                    app:srcCompat="@drawable/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_below="@+id/ivBack"
                    android:id="@+id/ivImageUser"
                    android:layout_width="@dimen/width_huge"
                    android:layout_height="@dimen/height_huge"
                    android:layout_marginEnd="@dimen/margin_normal_large"
                    android:background="@drawable/background_border" />

                <TextView
                    android:id="@+id/tvUsername"
                    android:maxLines="1"
                    android:textColor="@color/colorBackground"
                    android:textSize="@dimen/font_large_huge"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/ivImageUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ivImageUser"
                    android:text="name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tvUsername"
                    android:layout_below="@+id/tvUsername"
                    android:text="star" />

            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/margin_giant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_giant"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    app:cardCornerRadius="@dimen/radius_small">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/padding_normal_large"
                        android:paddingEnd="@dimen/padding_normal_large"
                        android:paddingStart="0dp"
                        android:paddingTop="@dimen/padding_normal_large">

                        <ImageView
                            android:id="@+id/ivStartEndPosition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/llEndPosition"
                            android:layout_alignTop="@+id/llStartPosition"
                            android:paddingBottom="@dimen/padding_tiny"
                            android:paddingTop="@dimen/padding_tiny"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_start_end_position"
                            tools:ignore="ContentDescription" />

                        <LinearLayout
                            android:id="@+id/llStartPosition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/ivStartEndPosition">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:ellipsize="end"
                                android:gravity="top"
                                android:singleLine="true"
                                android:text="@string/app_name"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/font_normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llEndPosition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/llStartPosition"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_toEndOf="@id/ivStartEndPosition">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:ellipsize="end"
                                android:gravity="bottom"
                                android:singleLine="true"
                                android:text="@string/app_name"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/font_normal" />

                        </LinearLayout>

                        <TextView
                            android:gravity="center"
                            android:layout_marginTop="@dimen/margin_normal_large"
                            android:textSize="@dimen/font_medium"
                            android:textColor="@color/colorGreen"
                            android:text="Hiển thị trên bản đồ"
                            android:layout_below="@+id/llEndPosition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_information"
                android:textColor="@color/colorBlackLight"
                android:textSize="@dimen/font_normal" />

            <android.support.v7.widget.CardView
                android:layout_margin="@dimen/margin_normal"
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/radius_small"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="@dimen/padding_normal_large"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="@dimen/font_normal"
                        android:textColor="@color/colorBlack"
                        android:text="Địa điểm đi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="@dimen/font_large"
                        android:textColor="@color/colorGray"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="Nội dung địa điểm đi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/colorGrayTransparent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_height"/>

                    <TextView
                        android:layout_marginTop="@dimen/margin_normal"
                        android:textSize="@dimen/font_normal"
                        android:textColor="@color/colorBlack"
                        android:text="Địa điểm đến"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="@dimen/font_large"
                        android:textColor="@color/colorGray"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="Nội dung địa điểm đến"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/colorGrayTransparent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_height"/>

                    <RelativeLayout
                        android:layout_marginTop="@dimen/margin_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvTitleTime"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/font_normal"
                            android:textColor="@color/colorBlack"
                            android:text="Thời gian đi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvTime"
                            android:gravity="end"
                            android:layout_marginStart="@dimen/margin_large"
                            android:layout_toEndOf="@id/tvTitleTime"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:textSize="@dimen/font_large"
                            android:textColor="@color/colorGray"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="Giá trị thời gian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <View
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/colorGrayTransparent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_height"/>

                    <RelativeLayout
                        android:layout_marginTop="@dimen/margin_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/font_normal"
                            android:textColor="@color/colorBlack"
                            android:text="Số chỗ dư"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:textSize="@dimen/font_large"
                            android:textColor="@color/colorGray"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="4/5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <View
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/colorGrayTransparent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_height"/>

                    <RelativeLayout
                        android:layout_marginTop="@dimen/margin_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/font_normal"
                            android:textColor="@color/colorBlack"
                            android:text="Phương tiện"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:textSize="@dimen/font_large"
                            android:textColor="@color/colorGray"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="Xe con"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <View
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/colorGrayTransparent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_height"/>

                    <RelativeLayout
                        android:layout_marginTop="@dimen/margin_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/font_normal"
                            android:textColor="@color/colorBlack"
                            android:text="Giá"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:textSize="@dimen/font_large"
                            android:textColor="@color/colorGray"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="100.000 VNĐ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <View
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/colorGrayTransparent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_height"/>

                    <TextView
                        android:layout_marginTop="@dimen/margin_normal"
                        android:textSize="@dimen/font_normal"
                        android:textColor="@color/colorBlack"
                        android:text="Ghi chú"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="@dimen/font_large"
                        android:textColor="@color/colorGray"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="Không có ghi chú"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <TextView
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_image"
            android:textColor="@color/colorBlackLight"
            android:textSize="@dimen/font_normal" />

        <android.support.v7.widget.CardView
            android:layout_margin="@dimen/margin_normal"
            android:padding="@dimen/padding_normal_large"
            app:cardCornerRadius="@dimen/radius_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@color/colorGreen"
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_giant" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
