<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_normal"
    android:layout_marginBottom="@dimen/separate_height"
    android:background="@color/colorWhite">

    <!--<ImageView-->
    <!--android:id="@+id/ivAvatar"-->
    <!--android:scaleType="fitXY"-->
    <!--android:layout_marginBottom="@dimen/padding_normal3"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/vSeparate"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--app:layout_constraintDimensionRatio="1:1"-->
    <!--android:background="@drawable/background_border"-->
    <!--android:src="@color/colorGrayLight" />-->

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Đậu Đỏ"
        app:layout_constraintRight_toLeftOf="@+id/tvAccept"
        app:layout_constraintHorizontal_bias="0"
        android:textColor="@color/colorBlackLight"
        android:textSize="@dimen/font_large_huge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvName"
        android:layout_below="@+id/tvName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/margin_normal"
        android:text="5"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/font_large_huge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <ImageView
        android:layout_width="@dimen/width_normal"
        android:layout_height="@dimen/height_normal"
        android:layout_below="@+id/tvName"
        app:srcCompat="@drawable/ic_star"
        android:layout_marginStart="@dimen/margin_normal3"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/font_large_huge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tvStar"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvAccept"
        android:layout_width="@dimen/width_huge2"
        android:layout_height="@dimen/height_large_huge"
        android:layout_marginTop="@dimen/padding_normal3"
        android:background="@drawable/background_border_green"
        android:gravity="center"
        android:layout_margin="@dimen/margin_normal"
        android:text="@string/accept"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="@dimen/width_huge2"
        android:layout_height="@dimen/height_large_huge"
        android:background="@drawable/background_border_width"
        android:gravity="center"
        android:layout_margin="@dimen/margin_normal"
        android:text="@string/cancel2"
        android:textColor="@color/colorGreen"
        android:textSize="@dimen/font_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>