<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_giant"
    android:paddingBottom="@dimen/padding_normal_large">

    <de.hdodenhof.circleimageview.CircleImageView
        android:clickable="false"
        android:id="@+id/civImage"
        android:layout_width="@dimen/width_large_huge2"
        android:layout_height="@dimen/height_large_huge2"
        android:layout_marginStart="@dimen/margin_normal"
        android:src="@color/colorGrayLight" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_toEndOf="@id/civImage"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9:30 1/1/2019"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/tvMessage"
        android:background="@drawable/background_border_background3"
        android:layout_below="@id/tvTime"
        android:layout_marginTop="@dimen/margin_small"
        android:padding="@dimen/padding_normal"
        android:layout_alignStart="@id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xin chào mọi người"
        android:textColor="@color/colorBlackLight"
        android:textSize="@dimen/font_large" />

</RelativeLayout>