<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civImage"
        android:clickable="false"
        android:layout_width="@dimen/width_large_huge3"
        android:layout_height="@dimen/height_large_huge3"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_normal3"
        android:layout_marginTop="@dimen/margin_normal"
        android:src="@color/colorGrayLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal_large"
        android:text="Nhóm đồ án"
        android:textColor="@color/colorBlackLight"
        android:textSize="@dimen/font_large_huge"
        app:layout_constraintBottom_toTopOf="@+id/tvLastMessage"
        app:layout_constraintLeft_toRightOf="@+id/civImage"
        app:layout_constraintTop_toTopOf="@+id/civImage"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvLastMessage"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvName"
        android:layout_below="@+id/tvName"
        android:layout_marginStart="@dimen/margin_normal_large"
        android:text="Xin chào mọi người"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/font_large_huge"
        app:layout_constraintBottom_toBottomOf="@+id/civImage"
        app:layout_constraintLeft_toRightOf="@+id/civImage"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separate_height"
        android:background="@color/colorBackground3"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>